<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      html, body, #mapDiv {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="mapDiv"></div>
      
    <script nonce="NUbd75wTP7x+2QvPuUqMvQ==">
      function onEmbedLoad() {
        initEmbed([null,null,null,null,null,null,null,["en_US"],[null,null,null,"/maps/api/js/ApplicationService.GetEntityDetails","/maps/embed/upgrade204",null,"/maps/embed/record204"],null,null,null,null,null,null,null,null,null,null,null,null,[[[null,3.14519399572,50.6644759597],null,null,13.10000038146973],18,1,null,null,null,null,[50.6644759597,3.14519399572]],null,0,[null,null,null,null,null,null,null,null,null,[0,0]],0,null,null,null,null,null,null,[1]]);
      }
      function onApiLoad() {
        var embed = document.createElement('script');
        embed.src = "https://maps.gstatic.com/maps-api-v3/embed/js/44/7/init_embed.js";
        document.body.appendChild(embed);
      }
    </script>
    <script src="js_1" nonce="NUbd75wTP7x+2QvPuUqMvQ==" async defer></script>
  </body>
</html>
